html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    max-width: 1080px;
    width: 100%;
    border-top: 1px solid #c0c0c0;
    .module-nav {
      display: flex;
      justify-content: space-evenly;
      .nav-i {
        width: 60px;
        text-align: center;
        .icon {
          font-size: 35px;
          color: #0973bd;
          padding: 5px 0;
        }
        .icon-add {
          color:#0973bd;
          font-size: 60px;
        }
        h3 {
          font-size: 15px;
          font-weight: normal;
          margin: 0;
          padding-bottom: 5px;
        }
      }
    }
  }
  @font-face {
    font-family: 'iconfont';  /* Project id 2657354 */
    src: url('//at.alicdn.com/t/font_2657354_aediepm37xb.woff2?t=1626156186519') format('woff2'),
         url('//at.alicdn.com/t/font_2657354_aediepm37xb.woff?t=1626156186519') format('woff'),
         url('//at.alicdn.com/t/font_2657354_aediepm37xb.ttf?t=1626156186519') format('truetype');
  }
  @font-face {
    font-family: 'mintui';  /* Project id 2657354 */
    src: url('//at.alicdn.com/t/font_2657354_z1dss8zhqjf.woff2?t=1626167301684') format('woff2'),
         url('//at.alicdn.com/t/font_2657354_z1dss8zhqjf.woff?t=1626167301684') format('woff'),
         url('//at.alicdn.com/t/font_2657354_z1dss8zhqjf.ttf?t=1626167301684') format('truetype');
  }